# Dualis

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dualis.sln  Dualis.slnx  NuGet.config  README.md  build.yml  rcDualisDualis.csproj -c Release -o artifactsnupkgs } finally { if ($) { echo 4934e2ade2cd4c6dbcbe8dfac08ac250=$ } else { echo 4934e2ade2cd4c6dbcbe8dfac08ac250=$ } }
.github/: copilot-instructions.md
.github/workflows/: ci.yml
samples/: .gitignore
src/Dualis/: Dualis.csproj  DualisValidationMode.cs  DualizorOptions.cs  EnableDualisGenerationAttribute.cs  FallbackDualizor.cs  IDualizor.cs  IPublisher.cs  ISender.cs  Registries.cs  RuntimeServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Dualis.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CHANGELOG.md  Dualis.Analyzer.csproj  README.md
src/Dualis.Analyzer/Analyzers/: DuplicateExceptionHandlersAnalyzer.cs  DuplicateHandlersAnalyzer.cs  GeneratorGatingAnalyzer.cs  InvalidSendArgumentAnalyzer.cs  MismatchedExceptionContractRequestAnalyzer.cs  MismatchedHandlerRequestAnalyzer.cs  MissingHandlerAnalyzer.cs  MissingNotificationHandlerAnalyzer.cs  ServiceLocatorAnalyzer.cs
src/Dualis.Analyzer/Diagnostics/: Descriptors.cs
src/Dualis/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  RequestExceptionState.cs
src/Dualis/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/Dualis/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/Dualis/DependencyInjection/: ServiceCollectionExtensions.cs
src/Dualis/Notifications/: ChannelNotificationPublisher.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  NotificationFailureBehavior.cs  NotificationPublishContext.cs  ParallelWhenAllNotificationPublisher.cs  SequentialNotificationPublisher.cs
src/Dualis/Pipeline/: Delegates.cs  IRequestExceptionHandler.cs  Interfaces.cs  PipelineOrderAttribute.cs  PipelineRegistry.cs  RequestExceptionHandlerState.cs
src/Dualis/buildTransitive/: Dualis.SourceGen.props  Dualis.props
src/Presentation/: Presentation.csproj  Presentation.http  Program.cs
src/Presentation/Pipeline/: UiPipeline.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Testings/: CreateUserCommand.cs
src/SourceGen/: CodeWriter.cs  CqrsGenerator.cs  DualisGenerator.cs  SharedHandlerDiscovery.cs  SourceGen.csproj
tests/Dualis.Analyzers.Tests/: AnalyzerTestHost.cs  Dualis.Analyzers.Tests.csproj  DuplicateExceptionHandlersAnalyzerTests.cs  DuplicateHandlersAnalyzerTests.cs  GeneratorGatingAnalyzerTests.cs  InvalidSendArgumentAnalyzerTests.cs  MismatchedExceptionContractRequestAnalyzerTests.cs  MismatchedHandlerRequestAnalyzerTests.cs  MissingHandlerAnalyzerTests.cs  MissingNotificationHandlerAnalyzerTests.cs  TestReferenceAssemblies.cs
tests/Dualis.Benchmarks/: Dualis.Benchmarks.csproj  Program.cs
tests/Dualis.PackageSmokeTests/: Dualis.PackageSmokeTests.csproj  GlobalUsings.cs  SmokeTests.cs
tests/Dualis.UnitTests/: AddDualisReflectionFallbackTests.cs  AddDualisRegistrationFlagsTests.cs  Dualis.UnitTests.csproj  NotificationPublisherBehaviorTests.cs  PipelineOrderingTests.cs  RequestAndRequestHandlerTests.cs  RequestExceptionHandlingTests.cs  StartupValidationOptionsTests.cs
tests/Dualis.UnitTests/Notifications/: ChannelNotificationPublisherTests.cs  ParallelWhenAllNotificationPublisherTests.cs  SequentialNotificationPublisherTests.cs
tests/Dualis.UnitTests/Pipeline/: ExecutionLog.cs  OrderedBehaviors.cs  PipelineOrderingTests.cs
tests/Dualis.UnitTests/TestInfrastructure/: DelegateNotificationHandler.cs  SimpleLoggerFactory.cs  TestLogger.cs
tests/SourceGen.Tests/: CrossAssemblyDiscoveryTests.cs  DualisGeneratorErrorMessageTests.cs  GenerationShapeTests.cs  GeneratorGatingTests.cs  InternalsVisibleToDiscoveryTests.cs  ServiceCollectionGeneratorTests.cs  SourceGen.Tests.csproj
