<Project>
	<PropertyGroup>
		<!-- <TargetFramework>{Framework}</TargetFramework> -->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion>latest</LangVersion>
		<!-- NuGet restore/audit settings -->
		<NoWarn>$(NoWarn);NU1900</NoWarn>
		<RestoreNoWarn>$(RestoreNoWarn);NU1900</RestoreNoWarn>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<!-- Ensure NuGet does NOT treat warnings as errors during restore -->
		<RestoreTreatWarningsAsErrors>false</RestoreTreatWarningsAsErrors>
		<RestoreWarningsAsErrors />
		<RestoreWarnAsError />
		<!-- Centralize NuGet package output for pack to the artifacts folder at repo root -->
		<PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(MSBuildProjectExtensions)' != '.dcproj'">
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>