<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Common test packages for all test projects -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="17.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
  </ItemGroup>
  <!-- SourceGen -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'SourceGen'">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
  </ItemGroup>
  <!-- Dualis.Analyzer -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Dualis.Analyzer'">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
  </ItemGroup>
  <!-- SourceGen.Tests specific packages -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'SourceGen.Tests'">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>
  <!-- Dualis.Analyzers.Tests specific packages -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Dualis.Analyzers.Tests'">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Pin System.Formats.Asn1 to a secure modern version across the repo -->
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.9" />
  </ItemGroup>
  <!-- Presentation-only packages -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Presentation'">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>
  <!-- Benchmarks-only packages -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Dualis.Benchmarks'">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="MediatR" Version="[12.5.0]" />
  </ItemGroup>
  <!-- Consumer smoke tests: pin Dualis package version -->
  <ItemGroup>
    <PackageVersion Include="Dualis" Version="0.2.4" />
  </ItemGroup>
  <!-- Ensure .NET reference pack is present in global packages cache without referencing it directly -->
  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[9.0.0]" />
  </ItemGroup>
</Project>