<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <DualisEnableGenerator>true</DualisEnableGenerator>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dualis\Dualis.csproj" />
    <ProjectReference Include="..\..\src\SourceGen\SourceGen.csproj" 
					  OutputItemType="Analyzer" 
					  ReferenceOutputAssembly="false" 
					  PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="DualisEnableGenerator" />
  </ItemGroup>
</Project>
