<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AnalyzerReleaseVersion>0.1.0</AnalyzerReleaseVersion>
    <NoWarn>$(NoWarn);RS2000;RS2007;RS2008</NoWarn>
    <PackageId>Dualis.Analyzers</PackageId>
    <Title>Dualis.Analyzers</Title>
    <Description>Roslyn analyzers for Dualis: usage guidance and best practices.</Description>
    <RepositoryUrl>https://github.com/TurgayTurk/Dualis</RepositoryUrl>
    <PackageTags>Dualis;Mediator;CQRS;Analyzer;Roslyn</PackageTags>
    <Authors>Dualis</Authors>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts/</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Release tracking files for RS2008/RS2000 -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the analyzer assembly into analyzers folder -->
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(TargetDir)$(AssemblyName).deps.json" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
    <!-- Include repository LICENSE in the package root if present -->
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="/" Condition="Exists('$(SolutionDir)LICENSE')" />
    <None Include="$(SolutionDir)THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="/" Condition="Exists('$(SolutionDir)THIRD-PARTY-NOTICES.md')" />
    <!-- Package local README/CHANGELOG specific to analyzers -->
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
