<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AnalyzerReleaseVersion>0.1.0</AnalyzerReleaseVersion>
    <NoWarn>$(NoWarn);RS2000;RS2007;RS2008</NoWarn>

    <!-- NuGet metadata -->
    <PackageId>Dualis.Analyzers</PackageId>
    <Title>Dualis.Analyzers</Title>
    <Version>0.1.0</Version>
    <Authors>Turgay Turk</Authors>
    <Description>Roslyn analyzers for Dualis: usage guidance and best practices.</Description>
    <PackageTags>mediator;CQRS;analyzer;roslyn;dualis</PackageTags>
    <RepositoryUrl>https://github.com/TurgayTurk/Dualis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/TurgayTurk/Dualis</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See CHANGELOG.md for details: https://github.com/TurgayTurk/Dualis/blob/main/src/Dualis.Analyzer/CHANGELOG.md</PackageReleaseNotes>

    <!-- Symbols / SourceLink / determinism -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Release tracking files for RS2008/RS2000 -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the analyzer assembly into analyzers folder -->
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(TargetDir)$(AssemblyName).deps.json" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />

    <!-- Include repository assets in package root if present -->
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="/" Condition="Exists('$(SolutionDir)LICENSE')" />
    <None Include="$(SolutionDir)THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="/" Condition="Exists('$(SolutionDir)THIRD-PARTY-NOTICES.md')" />
    <None Include="$(SolutionDir)logo.png" Pack="true" PackagePath="/" Visible="false" Condition="Exists('$(SolutionDir)logo.png')" />

    <!-- Package local README/CHANGELOG specific to analyzers -->
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
