<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Dualis</AssemblyName>
    <RootNamespace>Dualis</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Dualis</PackageId>
    <Version>0.1.9</Version>
    <Authors>Turgay Turk</Authors>
    <Company></Company>
    <Description>Mediator-like CQRS + pipeline behaviors + notifications with source generator for minimal overhead.</Description>
    <PackageTags>mediator;CQRS;pipeline;source-generator;notifications;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/TurgayTurk/Dualis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TurgayTurk/Dualis</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>

    <!-- Pack settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>

    <!-- SourceLink & determinism -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Ensure XML docs are included in the NuGet package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Ship the source generator as an analyzer; NuGet will place it under analyzers/dotnet/cs -->
  <ItemGroup>
    <ProjectReference Include="..\SourceGen\SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include solution README and icon in the package root -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="/" Visible="false" />

    <!-- Make MSBuild property DualisEnableGenerator visible to analyzers for consumers via buildTransitive -->
    <None Include="buildTransitive\Dualis.props" Pack="true" PackagePath="buildTransitive\Dualis.props" />
  </ItemGroup>
</Project>
